<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            background-color: darkcyan;
            color: aliceblue;
            padding: 40px;
            border-radius: 10px;
        }
        .input {
            width: 100%;
            font-size: 20px;
            height: 30px;
        }
        .payment {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loan Calculator</h1>
        <p>Loan Amount $
            <input onchange="calculateLoan()" class="input" type="number" id="loan-amount" min="1" max="500000" value="10000">
        </p>
        <p>Interest Rate $
            <input onchange="calculateLoan()" class="input" type="number" id="interest-rate" min="0" max="100" value="10" step=".1">
        </p>
        <p>Months To Pay
            <input onchange="calculateLoan()" class="input" type="number" id="months-to-pay" min="6" max="48" value="12">
        </p>
        <p class="paymeny" id="payment">Monthly Payment: </p>
    </div>
</body>
<script>
    function calculateLoan() {
        loanAmountValue = document.getElementById("loan-amount").value;
        interestRateValue = document.getElementById("interest-rate").value;
        monthsToPayValue = document.getElementById("months-to-pay").value;
        interest = (loanAmountValue * (interestRateValue * 0.01)) / monthsToPayValue;
        monthlyPayment = (loanAmountValue / monthsToPayValue + interest);
        document.getElementById("payment").innerHTML = `Monthly Payment: ${monthlyPayment}`;
    }
</script>
</html>