<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            align-items: center;
        }
        #timer {
            font-size: 7rem;
            font-weight: 700;
            text-shadow: 2px 2px #F8A5C2;
            color: #F92672;
            text-align: center;
            margin: 40px auto;
        }
        #buttons {
            display: flex;
            justify-content: center;
        }
        button {
            background-color: #F92672;
            color: white;
            border: none;
            font-size: 2rem;
            font-weight: bold;
            padding: 1.5rem 4rem;
            margin: 1rem;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            transition: all .2s;
        }
        button:hover {
            background-color: #F44583;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }
        button[disabled] {
            opacity: .5s;
            cursor: default;
        }
        @media (max-width: 800px) {
            #timer {
                font-size: 4rem;
                width: 350px;
            }
            button {
                font-size: 1.5rem;
                padding: 1rem 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- DIV TIMER -->
    <div id="timer">00:00:00</div>
    <!-- DIV BUTTONS -->
    <div id="buttons">
        <!-- START BUTTON -->
        <button id="start">START</button>
        <!-- STOP BUTTON -->
        <button id="stop">STOP</button>
        <!-- RESET BUTTON -->
        <button id="reset">RESET</button>
    </div>

    <script>
        const timerEl = document.getElementById('timer'); // TIMER - ELEMENT
        const startButtonEl = document.getElementById('start'); // START BUTTON - ELEMENT
        const stopButtonEl = document.getElementById('stop'); // STOP BUTTON - ELEMENT
        const resetButtonEl = document.getElementById('reset'); // RESET BUTTON - ELEMENT
        
        let startTime = 0; // START TIME VARAIBLE
        let elapsedTime = 0; // ELAPSED TIME VARIABLE
        let timerInterval; // TIMER INTERVAL VARIABLE

        // FUNCTION FOR START BUTTON
        function startTimer() {
            startTime = Date.now() - elapsedTime; // START TIME DISPLAYED
            // TIME ADDED TO DISPLAYED TIME AS START TIMER IS GOING
            timerInterval = setInterval(() => {
                elapsedTime = Date.now() - startTime;
                timerEl.textContent = formatTime(elapsedTime);
            }, 10);
            startButtonEl.disabled = true; // Start Button IS disabled
            stopButtonEl.disabled = false; // Stop Button IS NOT disabled
        }

        // FUNCTION FOR TIME FORMAT
        function formatTime(elapsedTime) {
            // MILLISEC VARIABLE AND MATH
            const milliSeconds = Math.floor((elapsedTime % 1000) / 10);
            // SEC VARIABLE AND MATH
            const seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);
            // MIN VARIABLE AND MATH
            const minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
            // HOUR VARIABLE AND MATH
            const hours = Math.floor(elapsedTime / (1000 * 60 * 60));
            // RETURNED FORMAT DISPLAYED ON SCREEN
            return (
                (hours ? (hours > 9 ? hours : "0" + hours) : "00")
                + ":" +
                (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00")
                + ":" +
                (seconds ? (seconds > 9 ? seconds : "0" + seconds) : "00")
                + "." +
                (milliSeconds > 9 ? milliSeconds : "0" + milliSeconds)
            );
        }

        // FUNCTION FOR STOP BUTTON
        function stopTimer() {
            clearInterval(timerInterval); // PAUSES TIMER
            startButtonEl.disabled = false; // Start Button IS NOT disabled
            stopButtonEl.disabled = true; // Stop Button IS NOT disabled
        }

        // FUNCTION FOR RESET BUTTON
        function resetTimer() {
            clearInterval(timerInterval); // PAUSES TIMER
            elapsedTime = 0;
            timerEl.textContent = "00:00:00"; // RESETS TIMER TO ALL 0's
            startButtonEl.disabled = false; // Start Button IS NOT disabled
            stopButtonEl.disabled = true; // Stop Button IS disabled
        }

        // When START is clicked, Start Button function begins
        startButtonEl.addEventListener('click', startTimer);
        // When STOP is clicked, Stop Button function begins
        stopButtonEl.addEventListener('click', stopTimer);
        // When RESET is clicked, Reset Button function begins
        resetButtonEl.addEventListener('click', resetTimer);
    </script>
</body>
</html>